# quick-start

./: pom.xml
src/main/java/com/example/advice/: GlobalControllerAdvice.java
src/main/java/com/example/config/: MyBatisConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/constant/: Message.java
src/main/java/com/example/controller/: UserController.java
src/main/java/com/example/dao/: UserDAO.java
src/main/java/com/example/enums/: UserStatusEnum.java
src/main/java/com/example/exception/: BusinessException.java  JsonException.java
src/main/java/com/example/exception/http/: BadRequestException.java  ForbiddenException.java  HttpException.java  InternalServerErrorException.java  LockedException.java  MethodNotAllowedException.java  NotFoundException.java  RequestTimeoutException.java  TooManyRequestsException.java  UnauthorizedException.java  UnsupportedMediaTypeException.java
src/main/java/com/example/pojo/dto/: SignInDTO.java  SignUpDTO.java  UserSearchDTO.java
src/main/java/com/example/pojo/entity/: BaseEntity.java  User.java
src/main/java/com/example/pojo/vo/: UserVO.java
src/main/java/com/example/service/: UserService.java
src/main/java/com/example/service/impl/: UserServiceImpl.java
src/main/java/com/example/util/: CollectionUtils.java  DatePattern.java  JsonUtils.java  LocalDateTimeUtils.java  Result.java  Search.java  StringUtils.java  ValidationPattern.java
src/main/java/com/example/util/propertyeditors/: AbstractDateEditor.java  CustomDateEditor.java  CustomLocalDateEditor.java  CustomLocalDateTimeEditor.java  CustomLocalTimeEditor.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserMapper.xml
src/main/resources/sql/: ddl.sql
