# port
server.port=8080
# name
spring.application.name=example
# datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/example?useUnicode=true&autoReconnect=true&failOverReadOnly=false&useAffectedRows=true&connectTimeout=5000&socketTimeout=30000&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=Leego96+
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.connection-timeout=30000
## mongodb
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=chat
## redis
#spring.redis.host=127.0.0.1
#spring.redis.port=6379
#spring.redis.password=
#spring.redis.database=0
#spring.redis.timeout=60s
#spring.redis.lettuce.pool.max-active=96
#spring.redis.lettuce.pool.max-idle=64
#spring.redis.lettuce.pool.min-idle=0
#spring.redis.lettuce.pool.max-wait=6000ms
# logging
logging.file.name=./logs/log.log
logging.file.max-size=500MB
logging.file.max-history=30
logging.level.com.example=debug
# mypages
spring.mypages.enabled=true
spring.mypages.sql-dialect=MYSQL
spring.mypages.page-field-name=page
spring.mypages.size-field-name=size
spring.mypages.default-page=1
spring.mypages.default-size=10
# swagger
swagger.enabled=true
swagger.title=${spring.application.name}
swagger.description=${spring.application.name}